# SeleniumMavenJenkinsGit

./: .classpath  .project  AutomationReport.html  pom.xml
 reports/: report.js
src/main/java/com/planittesting/automation/SeleniumGitJenkinsProject/: App.java
src/test/java/com/planittesting/automation/SeleniumGitJenkinsProject/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/planittesting/automation/SeleniumGitJenkinsProject/report/: ExtentReportsExample.java
src/test/java/com/planittesting/automation/SeleniumGitJenkinsProject/runner/: RunCukeTests.java
src/test/java/com/planittesting/automation/SeleniumGitJenkinsProject/steps/: BaseTestSuite.java  LoginTestSteps.java
src/test/java/com/planittesting/automation/SeleniumGitJenkinsProject/tests/: BaseTestSuite.java  DemoTest.java  LoginTestSuite.java
src/test/resources/: extent-config.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.planittesting.automation.SeleniumGitJenkinsProject.runner.RunCukeTests.xml  TEST-com.planittesting.automation.SeleniumGitJenkinsProject.tests.DemoTest.xml  TEST-com.planittesting.automation.SeleniumGitJenkinsProject.tests.LoginTestSuite.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
